Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /RMP60MeasurementMarkers1
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Planned Path:
        Loop Animation: false
        State Display Time: 0.05 s
        Trajectory Topic: display_planned_path
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
      Scene Robot:
        Robot Alpha: 0.5
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: RMP60MeasurementMarkers
      Namespaces:
        {}
      Queue Size: 100
      Topic:
        Depth: 100
        Durability Policy: System Default
        History Policy: Keep Last
        Reliability Policy: System Default
        Value: /rmp60_measurement_markers
      Value: true
  Global Options:
    Fixed Frame: base_link
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.2
      Focal Point:
        X: 0.35
        Y: 0.42
        Z: 0.20
      Name: Current View
      Pitch: 0.55
      Target Frame: base_link
      Yaw: -0.50
Window Geometry:
  Height: 975
  Width: 1200
