<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="rmp60_angled_branch"
               params="parent prefix name hub_z tip_x tip_y tip_z rod_radius ball_radius tip_exclusion">
    <xacro:property name="dx" value="${tip_x}"/>
    <xacro:property name="dy" value="${tip_y}"/>
    <xacro:property name="dz" value="${tip_z - hub_z}"/>
    <xacro:property name="branch_length" value="${math.sqrt(dx * dx + dy * dy + dz * dz)}"/>
    <xacro:property name="rod_length" value="${branch_length - tip_exclusion}"/>
    <xacro:property name="rod_scale" value="${rod_length / branch_length}"/>
    <xacro:property name="branch_pitch" value="${math.atan2(math.sqrt(dx * dx + dy * dy), dz)}"/>
    <xacro:property name="branch_yaw" value="${math.atan2(dy, dx)}"/>

    <link name="${prefix}_branch_${name}">
      <visual>
        <origin xyz="${dx * rod_scale / 2.0} ${dy * rod_scale / 2.0} ${hub_z + dz * rod_scale / 2.0}"
                rpy="0 ${branch_pitch} ${branch_yaw}"/>
        <geometry>
          <cylinder radius="${rod_radius}" length="${rod_length}"/>
        </geometry>
        <material name="${prefix}_stylus_silver"/>
      </visual>
      <visual>
        <origin xyz="${tip_x} ${tip_y} ${tip_z}" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${ball_radius}"/>
        </geometry>
        <material name="${prefix}_ruby"/>
      </visual>
      <collision>
        <origin xyz="${dx * rod_scale / 2.0} ${dy * rod_scale / 2.0} ${hub_z + dz * rod_scale / 2.0}"
                rpy="0 ${branch_pitch} ${branch_yaw}"/>
        <geometry>
          <cylinder radius="${rod_radius}" length="${rod_length}"/>
        </geometry>
      </collision>
      <collision>
        <origin xyz="${tip_x} ${tip_y} ${tip_z}" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${ball_radius}"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}_branch_${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}_branch_${name}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="rmp60_probe_module"
               params="parent:=Link6 prefix:=rmp60 axis_sign:=1 adapter_length:=0.0494 adapter_radius:=0.030 probe_body_length:=0.076 probe_body_radius:=0.0315 stylus_length:=0.083870898 stylus_radius:=0.0015 stylus_ball_radius:=0.001 x_pos_x:=-0.021926126 x_pos_y:=0.029921686 x_pos_z:=0.174438871 x_neg_x:=0.022126096 x_neg_y:=-0.031316519 x_neg_z:=0.173763882 y_pos_x:=0.031888504 y_pos_y:=0.022272196 y_pos_z:=0.172149056 y_neg_x:=-0.030650710 y_neg_y:=-0.022242713 y_neg_z:=0.174850003 mount_xyz:='0 0 0' mount_rpy:='0 0 0'">

    <material name="${prefix}_adapter_gray">
      <color rgba="0.45 0.45 0.45 1.0"/>
    </material>
    <material name="${prefix}_body_blue">
      <color rgba="0.05 0.16 0.32 1.0"/>
    </material>
    <material name="${prefix}_stylus_silver">
      <color rgba="0.85 0.85 0.78 1.0"/>
    </material>
    <material name="${prefix}_ruby">
      <color rgba="0.85 0.02 0.08 1.0"/>
    </material>

    <link name="${prefix}_adapter">
      <visual>
        <origin xyz="0 0 ${axis_sign * adapter_length / 2.0}" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${adapter_radius}" length="${adapter_length}"/>
        </geometry>
        <material name="${prefix}_adapter_gray"/>
      </visual>
      <collision>
        <origin xyz="0 0 ${axis_sign * adapter_length / 2.0}" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${adapter_radius}" length="${adapter_length}"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}_adapter_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}_adapter"/>
      <origin xyz="${mount_xyz}" rpy="${mount_rpy}"/>
    </joint>

    <link name="${prefix}_probe_body">
      <visual>
        <origin xyz="0 0 ${axis_sign * probe_body_length / 2.0}" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${probe_body_radius}" length="${probe_body_length}"/>
        </geometry>
        <material name="${prefix}_body_blue"/>
      </visual>
      <collision>
        <origin xyz="0 0 ${axis_sign * probe_body_length / 2.0}" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${probe_body_radius}" length="${probe_body_length}"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}_probe_body_joint" type="fixed">
      <parent link="${prefix}_adapter"/>
      <child link="${prefix}_probe_body"/>
      <origin xyz="0 0 ${axis_sign * adapter_length}" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}_stylus">
      <visual>
        <origin xyz="0 0 ${axis_sign * stylus_length / 2.0}" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${stylus_radius}" length="${stylus_length}"/>
        </geometry>
        <material name="${prefix}_stylus_silver"/>
      </visual>
      <collision>
        <origin xyz="0 0 ${axis_sign * stylus_length / 2.0}" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="${stylus_radius}" length="${stylus_length}"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 ${axis_sign * stylus_length}" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${stylus_ball_radius}"/>
        </geometry>
        <material name="${prefix}_ruby"/>
      </visual>
      <collision>
        <origin xyz="0 0 ${axis_sign * stylus_length}" rpy="0 0 0"/>
        <geometry>
          <sphere radius="${stylus_ball_radius}"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}_stylus_joint" type="fixed">
      <parent link="${prefix}_probe_body"/>
      <child link="${prefix}_stylus"/>
      <origin xyz="0 0 ${axis_sign * probe_body_length}" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}_tip"/>
    <joint name="${prefix}_tip_joint" type="fixed">
      <parent link="${prefix}_stylus"/>
      <child link="${prefix}_tip"/>
      <origin xyz="0 0 ${axis_sign * stylus_length}" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}_tip_z"/>
    <joint name="${prefix}_tip_z_joint" type="fixed">
      <parent link="${prefix}_stylus"/>
      <child link="${prefix}_tip_z"/>
      <origin xyz="0 0 ${axis_sign * stylus_length}" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}_tcp"/>
    <joint name="${prefix}_tcp_joint" type="fixed">
      <parent link="${prefix}_tip"/>
      <child link="${prefix}_tcp"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <xacro:rmp60_angled_branch parent="${prefix}_probe_body" prefix="${prefix}" name="x_pos"
      hub_z="${axis_sign * probe_body_length}" tip_x="${x_pos_x}" tip_y="${x_pos_y}"
      tip_z="${axis_sign * (x_pos_z - adapter_length)}" rod_radius="${stylus_radius}"
      ball_radius="${stylus_ball_radius}" tip_exclusion="0.003"/>
    <xacro:rmp60_angled_branch parent="${prefix}_probe_body" prefix="${prefix}" name="x_neg"
      hub_z="${axis_sign * probe_body_length}" tip_x="${x_neg_x}" tip_y="${x_neg_y}"
      tip_z="${axis_sign * (x_neg_z - adapter_length)}" rod_radius="${stylus_radius}"
      ball_radius="${stylus_ball_radius}" tip_exclusion="0.003"/>
    <xacro:rmp60_angled_branch parent="${prefix}_probe_body" prefix="${prefix}" name="y_pos"
      hub_z="${axis_sign * probe_body_length}" tip_x="${y_pos_x}" tip_y="${y_pos_y}"
      tip_z="${axis_sign * (y_pos_z - adapter_length)}" rod_radius="${stylus_radius}"
      ball_radius="${stylus_ball_radius}" tip_exclusion="0.003"/>
    <xacro:rmp60_angled_branch parent="${prefix}_probe_body" prefix="${prefix}" name="y_neg"
      hub_z="${axis_sign * probe_body_length}" tip_x="${y_neg_x}" tip_y="${y_neg_y}"
      tip_z="${axis_sign * (y_neg_z - adapter_length)}" rod_radius="${stylus_radius}"
      ball_radius="${stylus_ball_radius}" tip_exclusion="0.003"/>

    <link name="${prefix}_tip_x_pos"/>
    <joint name="${prefix}_tip_x_pos_joint" type="fixed">
      <parent link="${prefix}_branch_x_pos"/>
      <child link="${prefix}_tip_x_pos"/>
      <origin xyz="${x_pos_x} ${x_pos_y} ${axis_sign * (x_pos_z - adapter_length)}" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}_tip_x_neg"/>
    <joint name="${prefix}_tip_x_neg_joint" type="fixed">
      <parent link="${prefix}_branch_x_neg"/>
      <child link="${prefix}_tip_x_neg"/>
      <origin xyz="${x_neg_x} ${x_neg_y} ${axis_sign * (x_neg_z - adapter_length)}" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}_tip_y_pos"/>
    <joint name="${prefix}_tip_y_pos_joint" type="fixed">
      <parent link="${prefix}_branch_y_pos"/>
      <child link="${prefix}_tip_y_pos"/>
      <origin xyz="${y_pos_x} ${y_pos_y} ${axis_sign * (y_pos_z - adapter_length)}" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}_tip_y_neg"/>
    <joint name="${prefix}_tip_y_neg_joint" type="fixed">
      <parent link="${prefix}_branch_y_neg"/>
      <child link="${prefix}_tip_y_neg"/>
      <origin xyz="${y_neg_x} ${y_neg_y} ${axis_sign * (y_neg_z - adapter_length)}" rpy="0 0 0"/>
    </joint>
  </xacro:macro>
</robot>
