<?xml version="1.0" encoding="UTF-8"?>
<robot name="cr5_robot">
    <group name="cr5_group">
        <chain base_link="base_link" tip_link="rmp60_tip"/>
    </group>
    <group_state name="home" group="cr5_group">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0.4337"/>
        <joint name="joint3" value="-1.4695"/>
        <joint name="joint4" value="-0.2602"/>
        <joint name="joint5" value="1.7175"/>
        <joint name="joint6" value="0"/>
    </group_state>

    <disable_collisions link1="Link1" link2="Link2" reason="Adjacent"/>
    <disable_collisions link1="Link1" link2="Link4" reason="Never"/>
    <disable_collisions link1="Link1" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="Link2" link2="Link3" reason="Adjacent"/>
    <disable_collisions link1="Link2" link2="base_link" reason="Never"/>
    <disable_collisions link1="Link3" link2="Link4" reason="Adjacent"/>
    <disable_collisions link1="Link4" link2="Link5" reason="Adjacent"/>
    <disable_collisions link1="Link4" link2="Link6" reason="Never"/>
    <disable_collisions link1="Link4" link2="base_link" reason="Never"/>
    <disable_collisions link1="Link5" link2="Link6" reason="Adjacent"/>
    <disable_collisions link1="Link1" link2="Link3" reason="Never"/>
    <disable_collisions link1="Link1" link2="Link5" reason="Never"/>
    <disable_collisions link1="Link1" link2="Link6" reason="Never"/>
    <disable_collisions link1="Link2" link2="Link4" reason="Never"/>
    <disable_collisions link1="Link2" link2="Link5" reason="Never"/>
    <disable_collisions link1="Link2" link2="Link6" reason="Never"/>
    <disable_collisions link1="Link3" link2="Link5" reason="Never"/>
    <disable_collisions link1="Link3" link2="Link6" reason="Never"/>

    <disable_collisions link1="Link6" link2="rmp60_adapter" reason="Adjacent"/>
    <disable_collisions link1="Link5" link2="rmp60_adapter" reason="Mounted tool near wrist"/>
    <disable_collisions link1="Link5" link2="rmp60_probe_body" reason="Mounted tool near wrist"/>
    <disable_collisions link1="Link5" link2="rmp60_stylus" reason="Mounted tool near wrist"/>
    <disable_collisions link1="Link5" link2="rmp60_branch_x_pos" reason="Mounted tool near wrist"/>
    <disable_collisions link1="Link5" link2="rmp60_branch_x_neg" reason="Mounted tool near wrist"/>
    <disable_collisions link1="Link5" link2="rmp60_branch_y_pos" reason="Mounted tool near wrist"/>
    <disable_collisions link1="Link5" link2="rmp60_branch_y_neg" reason="Mounted tool near wrist"/>
    <disable_collisions link1="rmp60_adapter" link2="rmp60_probe_body" reason="Adjacent"/>
    <disable_collisions link1="rmp60_probe_body" link2="rmp60_stylus" reason="Adjacent"/>
    <disable_collisions link1="rmp60_probe_body" link2="rmp60_branch_x_pos" reason="Adjacent"/>
    <disable_collisions link1="rmp60_probe_body" link2="rmp60_branch_x_neg" reason="Adjacent"/>
    <disable_collisions link1="rmp60_probe_body" link2="rmp60_branch_y_pos" reason="Adjacent"/>
    <disable_collisions link1="rmp60_probe_body" link2="rmp60_branch_y_neg" reason="Adjacent"/>
    <disable_collisions link1="rmp60_stylus" link2="rmp60_branch_x_pos" reason="Five-way stylus assembly"/>
    <disable_collisions link1="rmp60_stylus" link2="rmp60_branch_x_neg" reason="Five-way stylus assembly"/>
    <disable_collisions link1="rmp60_stylus" link2="rmp60_branch_y_pos" reason="Five-way stylus assembly"/>
    <disable_collisions link1="rmp60_stylus" link2="rmp60_branch_y_neg" reason="Five-way stylus assembly"/>
    <disable_collisions link1="rmp60_branch_x_pos" link2="rmp60_branch_x_neg" reason="Five-way stylus assembly"/>
    <disable_collisions link1="rmp60_branch_x_pos" link2="rmp60_branch_y_pos" reason="Five-way stylus assembly"/>
    <disable_collisions link1="rmp60_branch_x_pos" link2="rmp60_branch_y_neg" reason="Five-way stylus assembly"/>
    <disable_collisions link1="rmp60_branch_x_neg" link2="rmp60_branch_y_pos" reason="Five-way stylus assembly"/>
    <disable_collisions link1="rmp60_branch_x_neg" link2="rmp60_branch_y_neg" reason="Five-way stylus assembly"/>
    <disable_collisions link1="rmp60_branch_y_pos" link2="rmp60_branch_y_neg" reason="Five-way stylus assembly"/>
    <disable_collisions link1="rmp60_stylus" link2="rmp60_tip" reason="Adjacent"/>
    <disable_collisions link1="rmp60_tip" link2="rmp60_tcp" reason="Adjacent"/>
</robot>
